<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <!-- SEO -->
  <title>ES LWA</title>
  <meta name="description" content="Eureka Springs Light Workers Alliance">
  <meta name="robots" content="index, follow" />
  <meta name="referrer" content="always" />

  <!-- Social & Open Graph -->
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Eureka Springs Light Workers Alliance" />
  <meta property="og:description" content="Social sharing from Eureka Springs Light Workers Alliance" />
  <meta property="og:url" content="https://www.eurekalightworkers.org" />
  
  <link rel="stylesheet" href="base-min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&display=swap" rel="stylesheet">

  <style>
    body { margin: 2em; font-family: 'EB Garamond', serif; } 
    p, ul, li { font-weight: 300; }


    .stage, .ring, .img {
      width:100%;
      height: 100%;
      transform-style: preserve-3d;
      user-select:none;
    }

    .stage {
      overflow:hidden;
      background:#000;  
    }

    .stage div, svg {
      position: absolute;
    }

    .stage .container {
      perspective: 2000px;
      width: 300px;
      height: 400px;  
      left:50%;
      top:50%;
      transform:translate(-50%,-50%);
    }
  </style>

</head>
<body>


<h1>Eureka Light Workers Alliance</h1>
<p>All Light Workers welcome! Join us for monthly meetings to connect with fellow healers, artists, coaches, and community members interested in uniting our strengths to offer layered support for eachother and visitors.</p>
<p>Meetings are currently held at <a href="https://www.facebook.com/SoulSongEurekaSprings/">Soul Song Studio</a>. Click on any event for more information.</p>

<iframe src="https://calendar.google.com/calendar/embed?height=600&wkst=1&bgcolor=%23ffffff&ctz=America%2FChicago&mode=AGENDA&showTitle=0&showCalendars=0&showPrint=0&showTz=0&showDate=0&showNav=0&src=Y19lMTI5MmFjMzczNDkxNGE4ZjRkNjg4MjQ4YzUzNzAwMmI5NjRmY2NmNGY4ZDY5Y2ZlMDljMWM0MDBiYjljYTJmQGdyb3VwLmNhbGVuZGFyLmdvb2dsZS5jb20&color=%234285F4" style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe>


</body>
</html>
